token literal names:
null
null
null
null
null
'auto'
'boolean'
'integer'
'float'
'string'
'array'
'break'
'do'
'else'
'if'
'function'
'for'
'false'
'return'
'true'
'void'
'continue'
'out'
'while'
'of'
'inherit'
'('
')'
'{'
'}'
'['
']'
','
'.'
';'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'!='
'=='
'<'
'>'
'>='
'<='
'::'
null
null
null
null
null
null
null

token symbolic names:
null
INT_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
AUTO
BOOLEAN
INTEGER
FLOAT
STRING
ARRAY
BREAK
DO
ELSE
IF
FUNCTION
FOR
FALSE
RETURN
TRUE
VOID
CONTINUE
OUT
WHILE
OF
INHERIT
LP
RP
LCB
RCB
LSB
RSB
COMMA
DOT
SEMI
COLON
ASSIGN
ADD
MINUS
MUL
DIV
MOD
NOT
AND
OR
NOT_EQ
EQUAL
LESS_THAN
GREATER_THAN
GT_EQ
LT_EQ
SCOPE_OP
ID
BLOCK_COMMENT
SINGLE_LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
paramdecl
funcdecl
return_type
param_list
param
body
vardecl
id_list
type_decl
non_auto_type_decl
int_type
float_type
boolean_type
string_type
array_type
dimensions
element_type
void_type
auto_type
array_lit
stat
assign_stat
if_stat
for_stat
scalar_var
init_expr
condition_expr
update_expr
while_stat
do_while_stat
break_stat
continue_stat
return_stat
call_stat
func_name
block_stat
body_block_stat
expr_list_for_valdecl
expr_list
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
func_call
operands
index_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 466, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 5, 9, 154, 10, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 317, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 324, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 333, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 339, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 345, 10, 41, 5, 41, 347, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 357, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 364, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 372, 10, 44, 12, 44, 14, 44, 375, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 382, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 390, 10, 46, 12, 46, 14, 46, 393, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 401, 10, 47, 12, 47, 14, 47, 404, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 412, 10, 48, 12, 48, 14, 48, 415, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 420, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 425, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 432, 10, 51, 12, 51, 14, 51, 435, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 442, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 447, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 456, 10, 54, 3, 54, 3, 54, 5, 54, 460, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 7, 86, 90, 92, 94, 100, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 6, 3, 2, 47, 52, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 43, 2, 468, 2, 110, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 314, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 346, 3, 2, 2, 2, 82, 356, 3, 2, 2, 2, 84, 363, 3, 2, 2, 2, 86, 365, 3, 2, 2, 2, 88, 381, 3, 2, 2, 2, 90, 383, 3, 2, 2, 2, 92, 394, 3, 2, 2, 2, 94, 405, 3, 2, 2, 2, 96, 419, 3, 2, 2, 2, 98, 424, 3, 2, 2, 2, 100, 426, 3, 2, 2, 2, 102, 441, 3, 2, 2, 2, 104, 443, 3, 2, 2, 2, 106, 459, 3, 2, 2, 2, 108, 461, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 5, 4, 3, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 123, 5, 20, 11, 2, 120, 123, 5, 10, 6, 2, 121, 123, 5, 8, 5, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 76, 39, 2, 127, 128, 7, 37, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 5, 12, 7, 2, 130, 132, 7, 28, 2, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 7, 29, 2, 2, 135, 136, 7, 27, 2, 2, 136, 138, 7, 54, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 18, 10, 2, 140, 11, 3, 2, 2, 2, 141, 144, 5, 24, 13, 2, 142, 144, 5, 42, 22, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 34, 2, 2, 147, 148, 5, 14, 8, 2, 148, 151, 3, 2, 2, 2, 149, 151, 5, 16, 9, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 154, 7, 27, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 7, 24, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 54, 2, 2, 159, 160, 7, 37, 2, 2, 160, 161, 5, 24, 13, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 78, 40, 2, 163, 19, 3, 2, 2, 2, 164, 165, 8, 11, 1, 2, 165, 166, 5, 22, 12, 2, 166, 179, 7, 37, 2, 2, 167, 172, 5, 26, 14, 2, 168, 169, 7, 38, 2, 2, 169, 170, 5, 82, 42, 2, 170, 171, 8, 11, 1, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 180, 3, 2, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 38, 2, 2, 176, 177, 5, 82, 42, 2, 177, 178, 8, 11, 1, 2, 178, 180, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 8, 11, 1, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 36, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 11, 1, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 54, 2, 2, 188, 189, 8, 12, 1, 2, 189, 190, 7, 34, 2, 2, 190, 194, 5, 22, 12, 2, 191, 192, 7, 54, 2, 2, 192, 194, 8, 12, 1, 2, 193, 187, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 198, 5, 26, 14, 2, 196, 198, 5, 44, 23, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 205, 5, 28, 15, 2, 200, 205, 5, 30, 16, 2, 201, 205, 5, 32, 17, 2, 202, 205, 5, 34, 18, 2, 203, 205, 5, 36, 19, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 9, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 10, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 11, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 7, 32, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 7, 33, 2, 2, 218, 219, 7, 26, 2, 2, 219, 220, 5, 40, 21, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 3, 2, 2, 222, 223, 7, 34, 2, 2, 223, 226, 5, 38, 20, 2, 224, 226, 7, 3, 2, 2, 225, 221, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 232, 5, 28, 15, 2, 228, 232, 5, 30, 16, 2, 229, 232, 5, 32, 17, 2, 230, 232, 5, 34, 18, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 22, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 45, 3, 2, 2, 2, 237, 239, 7, 30, 2, 2, 238, 240, 5, 84, 43, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 31, 2, 2, 242, 47, 3, 2, 2, 2, 243, 254, 5, 50, 26, 2, 244, 254, 5, 52, 27, 2, 245, 254, 5, 54, 28, 2, 246, 254, 5, 64, 33, 2, 247, 254, 5, 66, 34, 2, 248, 254, 5, 68, 35, 2, 249, 254, 5, 70, 36, 2, 250, 254, 5, 72, 37, 2, 251, 254, 5, 74, 38, 2, 252, 254, 5, 78, 40, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 255, 259, 5, 56, 29, 2, 256, 257, 7, 54, 2, 2, 257, 259, 5, 108, 55, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 262, 5, 86, 44, 2, 262, 263, 7, 36, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 7, 16, 2, 2, 265, 266, 7, 28, 2, 2, 266, 267, 5, 86, 44, 2, 267, 268, 7, 29, 2, 2, 268, 271, 5, 48, 25, 2, 269, 270, 7, 15, 2, 2, 270, 272, 5, 48, 25, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 274, 7, 18, 2, 2, 274, 275, 7, 28, 2, 2, 275, 276, 5, 56, 29, 2, 276, 277, 7, 38, 2, 2, 277, 278, 5, 58, 30, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 34, 2, 2, 280, 281, 5, 60, 31, 2, 281, 282, 7, 34, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 7, 29, 2, 2, 284, 285, 5, 48, 25, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 54, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 5, 86, 44, 2, 289, 59, 3, 2, 2, 2, 290, 291, 5, 86, 44, 2, 291, 61, 3, 2, 2, 2, 292, 293, 5, 86, 44, 2, 293, 63, 3, 2, 2, 2, 294, 295, 7, 25, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 5, 86, 44, 2, 297, 298, 7, 29, 2, 2, 298, 299, 5, 48, 25, 2, 299, 65, 3, 2, 2, 2, 300, 301, 7, 14, 2, 2, 301, 302, 5, 78, 40, 2, 302, 303, 7, 25, 2, 2, 303, 304, 7, 28, 2, 2, 304, 305, 5, 86, 44, 2, 305, 306, 7, 29, 2, 2, 306, 307, 7, 36, 2, 2, 307, 67, 3, 2, 2, 2, 308, 309, 7, 13, 2, 2, 309, 310, 7, 36, 2, 2, 310, 69, 3, 2, 2, 2, 311, 312, 7, 23, 2, 2, 312, 313, 7, 36, 2, 2, 313, 71, 3, 2, 2, 2, 314, 316, 7, 20, 2, 2, 315, 317, 5, 86, 44, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 36, 2, 2, 319, 73, 3, 2, 2, 2, 320, 321, 5, 76, 39, 2, 321, 323, 7, 28, 2, 2, 322, 324, 5, 84, 43, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 29, 2, 2, 326, 327, 7, 36, 2, 2, 327, 75, 3, 2, 2, 2, 328, 329, 7, 54, 2, 2, 329, 77, 3, 2, 2, 2, 330, 332, 7, 30, 2, 2, 331, 333, 5, 80, 41, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 31, 2, 2, 335, 79, 3, 2, 2, 2, 336, 339, 5, 20, 11, 2, 337, 339, 5, 48, 25, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 80, 41, 2, 341, 347, 3, 2, 2, 2, 342, 345, 5, 20, 11, 2, 343, 345, 5, 48, 25, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 81, 3, 2, 2, 2, 348, 349, 5, 86, 44, 2, 349, 350, 8, 42, 1, 2, 350, 351, 7, 34, 2, 2, 351, 352, 5, 82, 42, 2, 352, 357, 3, 2, 2, 2, 353, 354, 5, 86, 44, 2, 354, 355, 8, 42, 1, 2, 355, 357, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 83, 3, 2, 2, 2, 358, 359, 5, 86, 44, 2, 359, 360, 7, 34, 2, 2, 360, 361, 5, 84, 43, 2, 361, 364, 3, 2, 2, 2, 362, 364, 5, 86, 44, 2, 363, 358, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 85, 3, 2, 2, 2, 365, 366, 8, 44, 1, 2, 366, 367, 5, 88, 45, 2, 367, 373, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 7, 53, 2, 2, 370, 372, 5, 88, 45, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 87, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 5, 90, 46, 2, 377, 378, 9, 2, 2, 2, 378, 379, 5, 90, 46, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 90, 46, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 89, 3, 2, 2, 2, 383, 384, 8, 46, 1, 2, 384, 385, 5, 92, 47, 2, 385, 391, 3, 2, 2, 2, 386, 387, 12, 4, 2, 2, 387, 388, 9, 3, 2, 2, 388, 390, 5, 92, 47, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 91, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 8, 47, 1, 2, 395, 396, 5, 94, 48, 2, 396, 402, 3, 2, 2, 2, 397, 398, 12, 4, 2, 2, 398, 399, 9, 4, 2, 2, 399, 401, 5, 94, 48, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 93, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 8, 48, 1, 2, 406, 407, 5, 96, 49, 2, 407, 413, 3, 2, 2, 2, 408, 409, 12, 4, 2, 2, 409, 410, 9, 5, 2, 2, 410, 412, 5, 96, 49, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 95, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 44, 2, 2, 417, 420, 5, 96, 49, 2, 418, 420, 5, 98, 50, 2, 419, 416, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 97, 3, 2, 2, 2, 421, 422, 7, 40, 2, 2, 422, 425, 5, 98, 50, 2, 423, 425, 5, 100, 51, 2, 424, 421, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 99, 3, 2, 2, 2, 426, 427, 8, 51, 1, 2, 427, 428, 5, 102, 52, 2, 428, 433, 3, 2, 2, 2, 429, 430, 12, 4, 2, 2, 430, 432, 5, 108, 55, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 101, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 442, 5, 106, 54, 2, 437, 438, 7, 28, 2, 2, 438, 439, 5, 86, 44, 2, 439, 440, 7, 29, 2, 2, 440, 442, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 103, 3, 2, 2, 2, 443, 444, 5, 76, 39, 2, 444, 446, 7, 28, 2, 2, 445, 447, 5, 84, 43, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 29, 2, 2, 449, 105, 3, 2, 2, 2, 450, 456, 7, 3, 2, 2, 451, 456, 7, 4, 2, 2, 452, 456, 7, 5, 2, 2, 453, 456, 7, 6, 2, 2, 454, 456, 5, 46, 24, 2, 455, 450, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 460, 3, 2, 2, 2, 457, 460, 5, 104, 53, 2, 458, 460, 7, 54, 2, 2, 459, 455, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 107, 3, 2, 2, 2, 461, 462, 7, 32, 2, 2, 462, 463, 5, 84, 43, 2, 463, 464, 7, 33, 2, 2, 464, 109, 3, 2, 2, 2, 41, 117, 122, 132, 137, 143, 150, 153, 156, 172, 179, 193, 197, 204, 225, 231, 239, 253, 258, 271, 316, 323, 332, 338, 344, 346, 356, 363, 373, 381, 391, 402, 413, 419, 424, 433, 441, 446, 455, 459]