token literal names:
null
null
null
null
null
'auto'
'boolean'
'integer'
'float'
'string'
'array'
'break'
'do'
'else'
'if'
'function'
'for'
'false'
'return'
'true'
'void'
'continue'
'out'
'while'
'of'
'inherit'
'('
')'
'{'
'}'
'['
']'
','
'.'
';'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'!='
'=='
'<'
'>'
'>='
'<='
'::'
null
null
null
null
null
null
null

token symbolic names:
null
INT_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
AUTO
BOOLEAN
INTEGER
FLOAT
STRING
ARRAY
BREAK
DO
ELSE
IF
FUNCTION
FOR
FALSE
RETURN
TRUE
VOID
CONTINUE
OUT
WHILE
OF
INHERIT
LP
RP
LCB
RCB
LSB
RSB
COMMA
DOT
SEMI
COLON
ASSIGN
ADD
MINUS
MUL
DIV
MOD
NOT
AND
OR
NOT_EQ
EQUAL
LESS_THAN
GREATER_THAN
GT_EQ
LT_EQ
SCOPE_OP
ID
BLOCK_COMMENT
SINGLE_LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
funcdecl
return_type
param_list
param
body
vardecl
id_list
type_decl
non_auto_type_decl
int_type
float_type
boolean_type
string_type
array_type
dimensions
element_type
void_type
auto_type
array_lit
stat
assign_stat
if_stat
for_stat
scalar_var
init_expr
condition_expr
update_expr
while_stat
do_while_stat
break_stat
continue_stat
return_stat
call_stat
func_name
call_stat_exprs
block_stat
body_block_stat
expr_list_for_valdecl
expr_list
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
func_call
operands
index_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 470, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 5, 8, 151, 10, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 314, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 321, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 333, 10, 39, 3, 40, 3, 40, 5, 40, 337, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 343, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 349, 10, 41, 5, 41, 351, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 361, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 368, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 376, 10, 44, 12, 44, 14, 44, 379, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 386, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 394, 10, 46, 12, 46, 14, 46, 397, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 405, 10, 47, 12, 47, 14, 47, 408, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 416, 10, 48, 12, 48, 14, 48, 419, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 424, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 429, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 436, 10, 51, 12, 51, 14, 51, 439, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 446, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 451, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 460, 10, 54, 3, 54, 3, 54, 5, 54, 464, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 7, 86, 90, 92, 94, 100, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 6, 3, 2, 47, 52, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 43, 2, 472, 2, 110, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 325, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 360, 3, 2, 2, 2, 84, 367, 3, 2, 2, 2, 86, 369, 3, 2, 2, 2, 88, 385, 3, 2, 2, 2, 90, 387, 3, 2, 2, 2, 92, 398, 3, 2, 2, 2, 94, 409, 3, 2, 2, 2, 96, 423, 3, 2, 2, 2, 98, 428, 3, 2, 2, 2, 100, 430, 3, 2, 2, 2, 102, 445, 3, 2, 2, 2, 104, 447, 3, 2, 2, 2, 106, 463, 3, 2, 2, 2, 108, 465, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 5, 4, 3, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 122, 5, 18, 10, 2, 120, 122, 5, 8, 5, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 5, 74, 38, 2, 124, 125, 7, 37, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 5, 10, 6, 2, 127, 129, 7, 28, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 7, 29, 2, 2, 132, 133, 7, 27, 2, 2, 133, 135, 7, 54, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 16, 9, 2, 137, 9, 3, 2, 2, 2, 138, 141, 5, 22, 12, 2, 139, 141, 5, 40, 21, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 34, 2, 2, 144, 145, 5, 12, 7, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 151, 7, 27, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 7, 24, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 7, 37, 2, 2, 157, 158, 5, 22, 12, 2, 158, 15, 3, 2, 2, 2, 159, 160, 5, 78, 40, 2, 160, 17, 3, 2, 2, 2, 161, 162, 8, 10, 1, 2, 162, 163, 5, 20, 11, 2, 163, 176, 7, 37, 2, 2, 164, 169, 5, 24, 13, 2, 165, 166, 7, 38, 2, 2, 166, 167, 5, 82, 42, 2, 167, 168, 8, 10, 1, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 177, 3, 2, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 7, 38, 2, 2, 173, 174, 5, 82, 42, 2, 174, 175, 8, 10, 1, 2, 175, 177, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 10, 1, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 36, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 10, 1, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 54, 2, 2, 185, 186, 8, 11, 1, 2, 186, 187, 7, 34, 2, 2, 187, 191, 5, 20, 11, 2, 188, 189, 7, 54, 2, 2, 189, 191, 8, 11, 1, 2, 190, 184, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 195, 5, 24, 13, 2, 193, 195, 5, 42, 22, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 202, 5, 26, 14, 2, 197, 202, 5, 28, 15, 2, 198, 202, 5, 30, 16, 2, 199, 202, 5, 32, 17, 2, 200, 202, 5, 34, 18, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 9, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 10, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 11, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 7, 32, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 33, 2, 2, 215, 216, 7, 26, 2, 2, 216, 217, 5, 38, 20, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 7, 34, 2, 2, 220, 223, 5, 36, 19, 2, 221, 223, 7, 3, 2, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 229, 5, 26, 14, 2, 225, 229, 5, 28, 15, 2, 226, 229, 5, 30, 16, 2, 227, 229, 5, 32, 17, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 7, 22, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 7, 2, 2, 233, 43, 3, 2, 2, 2, 234, 236, 7, 30, 2, 2, 235, 237, 5, 84, 43, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 31, 2, 2, 239, 45, 3, 2, 2, 2, 240, 251, 5, 48, 25, 2, 241, 251, 5, 50, 26, 2, 242, 251, 5, 52, 27, 2, 243, 251, 5, 62, 32, 2, 244, 251, 5, 64, 33, 2, 245, 251, 5, 66, 34, 2, 246, 251, 5, 68, 35, 2, 247, 251, 5, 70, 36, 2, 248, 251, 5, 72, 37, 2, 249, 251, 5, 78, 40, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 256, 5, 54, 28, 2, 253, 254, 7, 54, 2, 2, 254, 256, 5, 108, 55, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 38, 2, 2, 258, 259, 5, 86, 44, 2, 259, 260, 7, 36, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 16, 2, 2, 262, 263, 7, 28, 2, 2, 263, 264, 5, 86, 44, 2, 264, 265, 7, 29, 2, 2, 265, 268, 5, 46, 24, 2, 266, 267, 7, 15, 2, 2, 267, 269, 5, 46, 24, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 18, 2, 2, 271, 272, 7, 28, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 38, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 34, 2, 2, 277, 278, 5, 58, 30, 2, 278, 279, 7, 34, 2, 2, 279, 280, 5, 60, 31, 2, 280, 281, 7, 29, 2, 2, 281, 282, 5, 46, 24, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 54, 2, 2, 284, 55, 3, 2, 2, 2, 285, 286, 5, 86, 44, 2, 286, 57, 3, 2, 2, 2, 287, 288, 5, 86, 44, 2, 288, 59, 3, 2, 2, 2, 289, 290, 5, 86, 44, 2, 290, 61, 3, 2, 2, 2, 291, 292, 7, 25, 2, 2, 292, 293, 7, 28, 2, 2, 293, 294, 5, 86, 44, 2, 294, 295, 7, 29, 2, 2, 295, 296, 5, 46, 24, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 14, 2, 2, 298, 299, 5, 78, 40, 2, 299, 300, 7, 25, 2, 2, 300, 301, 7, 28, 2, 2, 301, 302, 5, 86, 44, 2, 302, 303, 7, 29, 2, 2, 303, 304, 7, 36, 2, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 13, 2, 2, 306, 307, 7, 36, 2, 2, 307, 67, 3, 2, 2, 2, 308, 309, 7, 23, 2, 2, 309, 310, 7, 36, 2, 2, 310, 69, 3, 2, 2, 2, 311, 313, 7, 20, 2, 2, 312, 314, 5, 86, 44, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 71, 3, 2, 2, 2, 317, 318, 5, 74, 38, 2, 318, 320, 7, 28, 2, 2, 319, 321, 5, 76, 39, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 29, 2, 2, 323, 324, 7, 36, 2, 2, 324, 73, 3, 2, 2, 2, 325, 326, 7, 54, 2, 2, 326, 75, 3, 2, 2, 2, 327, 328, 5, 86, 44, 2, 328, 329, 7, 34, 2, 2, 329, 330, 5, 76, 39, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 86, 44, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 77, 3, 2, 2, 2, 334, 336, 7, 30, 2, 2, 335, 337, 5, 80, 41, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 31, 2, 2, 339, 79, 3, 2, 2, 2, 340, 343, 5, 18, 10, 2, 341, 343, 5, 46, 24, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 80, 41, 2, 345, 351, 3, 2, 2, 2, 346, 349, 5, 18, 10, 2, 347, 349, 5, 46, 24, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 81, 3, 2, 2, 2, 352, 353, 5, 86, 44, 2, 353, 354, 8, 42, 1, 2, 354, 355, 7, 34, 2, 2, 355, 356, 5, 82, 42, 2, 356, 361, 3, 2, 2, 2, 357, 358, 5, 86, 44, 2, 358, 359, 8, 42, 1, 2, 359, 361, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 83, 3, 2, 2, 2, 362, 363, 5, 86, 44, 2, 363, 364, 7, 34, 2, 2, 364, 365, 5, 84, 43, 2, 365, 368, 3, 2, 2, 2, 366, 368, 5, 86, 44, 2, 367, 362, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 85, 3, 2, 2, 2, 369, 370, 8, 44, 1, 2, 370, 371, 5, 88, 45, 2, 371, 377, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 374, 7, 53, 2, 2, 374, 376, 5, 88, 45, 2, 375, 372, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 87, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 5, 90, 46, 2, 381, 382, 9, 2, 2, 2, 382, 383, 5, 90, 46, 2, 383, 386, 3, 2, 2, 2, 384, 386, 5, 90, 46, 2, 385, 380, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 89, 3, 2, 2, 2, 387, 388, 8, 46, 1, 2, 388, 389, 5, 92, 47, 2, 389, 395, 3, 2, 2, 2, 390, 391, 12, 4, 2, 2, 391, 392, 9, 3, 2, 2, 392, 394, 5, 92, 47, 2, 393, 390, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 91, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 8, 47, 1, 2, 399, 400, 5, 94, 48, 2, 400, 406, 3, 2, 2, 2, 401, 402, 12, 4, 2, 2, 402, 403, 9, 4, 2, 2, 403, 405, 5, 94, 48, 2, 404, 401, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 93, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 8, 48, 1, 2, 410, 411, 5, 96, 49, 2, 411, 417, 3, 2, 2, 2, 412, 413, 12, 4, 2, 2, 413, 414, 9, 5, 2, 2, 414, 416, 5, 96, 49, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 95, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 44, 2, 2, 421, 424, 5, 96, 49, 2, 422, 424, 5, 98, 50, 2, 423, 420, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 97, 3, 2, 2, 2, 425, 426, 7, 40, 2, 2, 426, 429, 5, 98, 50, 2, 427, 429, 5, 100, 51, 2, 428, 425, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 99, 3, 2, 2, 2, 430, 431, 8, 51, 1, 2, 431, 432, 5, 102, 52, 2, 432, 437, 3, 2, 2, 2, 433, 434, 12, 4, 2, 2, 434, 436, 5, 108, 55, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 101, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 446, 5, 106, 54, 2, 441, 442, 7, 28, 2, 2, 442, 443, 5, 86, 44, 2, 443, 444, 7, 29, 2, 2, 444, 446, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 103, 3, 2, 2, 2, 447, 448, 5, 74, 38, 2, 448, 450, 7, 28, 2, 2, 449, 451, 5, 76, 39, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 29, 2, 2, 453, 105, 3, 2, 2, 2, 454, 460, 7, 3, 2, 2, 455, 460, 7, 4, 2, 2, 456, 460, 7, 5, 2, 2, 457, 460, 7, 6, 2, 2, 458, 460, 5, 44, 23, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 464, 3, 2, 2, 2, 461, 464, 5, 104, 53, 2, 462, 464, 7, 54, 2, 2, 463, 459, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 107, 3, 2, 2, 2, 465, 466, 7, 32, 2, 2, 466, 467, 5, 84, 43, 2, 467, 468, 7, 33, 2, 2, 468, 109, 3, 2, 2, 2, 42, 117, 121, 129, 134, 140, 147, 150, 153, 169, 176, 190, 194, 201, 222, 228, 236, 250, 255, 268, 313, 320, 332, 336, 342, 348, 350, 360, 367, 377, 385, 395, 406, 417, 423, 428, 437, 445, 450, 459, 463]