token literal names:
null
','
':'
'int'
'float'
'const'
'function'
null
null
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
null
null
INTTYPE
FLOATTYPE
CONST
FUNCTION
ID
INTLIT
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
INTTYPE
FLOATTYPE
CONST
FUNCTION
ID
INTLIT
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 99, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 68, 10, 8, 13, 8, 14, 8, 69, 3, 9, 6, 9, 73, 10, 9, 13, 9, 14, 9, 74, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 88, 10, 15, 13, 15, 14, 15, 89, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 101, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 57, 3, 2, 2, 2, 15, 67, 3, 2, 2, 2, 17, 72, 3, 2, 2, 2, 19, 76, 3, 2, 2, 2, 21, 78, 3, 2, 2, 2, 23, 80, 3, 2, 2, 2, 25, 82, 3, 2, 2, 2, 27, 84, 3, 2, 2, 2, 29, 87, 3, 2, 2, 2, 31, 93, 3, 2, 2, 2, 33, 95, 3, 2, 2, 2, 35, 97, 3, 2, 2, 2, 37, 38, 7, 46, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 60, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 107, 2, 2, 42, 43, 7, 112, 2, 2, 43, 44, 7, 118, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 104, 2, 2, 46, 47, 7, 110, 2, 2, 47, 48, 7, 113, 2, 2, 48, 49, 7, 99, 2, 2, 49, 50, 7, 118, 2, 2, 50, 10, 3, 2, 2, 2, 51, 52, 7, 101, 2, 2, 52, 53, 7, 113, 2, 2, 53, 54, 7, 112, 2, 2, 54, 55, 7, 117, 2, 2, 55, 56, 7, 118, 2, 2, 56, 12, 3, 2, 2, 2, 57, 58, 7, 104, 2, 2, 58, 59, 7, 119, 2, 2, 59, 60, 7, 112, 2, 2, 60, 61, 7, 101, 2, 2, 61, 62, 7, 118, 2, 2, 62, 63, 7, 107, 2, 2, 63, 64, 7, 113, 2, 2, 64, 65, 7, 112, 2, 2, 65, 14, 3, 2, 2, 2, 66, 68, 9, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 16, 3, 2, 2, 2, 71, 73, 9, 3, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 18, 3, 2, 2, 2, 76, 77, 7, 42, 2, 2, 77, 20, 3, 2, 2, 2, 78, 79, 7, 43, 2, 2, 79, 22, 3, 2, 2, 2, 80, 81, 7, 125, 2, 2, 81, 24, 3, 2, 2, 2, 82, 83, 7, 127, 2, 2, 83, 26, 3, 2, 2, 2, 84, 85, 7, 61, 2, 2, 85, 28, 3, 2, 2, 2, 86, 88, 9, 4, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 15, 2, 2, 92, 30, 3, 2, 2, 2, 93, 94, 11, 2, 2, 2, 94, 32, 3, 2, 2, 2, 95, 96, 11, 2, 2, 2, 96, 34, 3, 2, 2, 2, 97, 98, 11, 2, 2, 2, 98, 36, 3, 2, 2, 2, 6, 2, 69, 74, 89, 3, 8, 2, 2]