token literal names:
null
'['
'..'
']'
'-'
null
'integer'
'real'
null
null
null
null

token symbolic names:
null
null
null
null
null
INTLIT
INTTYPE
FLOATTYPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
T__2
T__3
INTLIT
INTTYPE
FLOATTYPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 36, 10, 6, 13, 6, 14, 6, 37, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 54, 10, 9, 13, 9, 14, 9, 55, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 26, 7, 93, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 48, 2, 2, 28, 29, 7, 48, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 95, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 47, 2, 2, 33, 10, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 112, 2, 2, 41, 42, 7, 118, 2, 2, 42, 43, 7, 103, 2, 2, 43, 44, 7, 105, 2, 2, 44, 45, 7, 103, 2, 2, 45, 46, 7, 116, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 116, 2, 2, 48, 49, 7, 103, 2, 2, 49, 50, 7, 99, 2, 2, 50, 51, 7, 110, 2, 2, 51, 16, 3, 2, 2, 2, 52, 54, 9, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 9, 2, 2, 58, 18, 3, 2, 2, 2, 59, 60, 11, 2, 2, 2, 60, 20, 3, 2, 2, 2, 61, 62, 11, 2, 2, 2, 62, 22, 3, 2, 2, 2, 63, 64, 11, 2, 2, 2, 64, 24, 3, 2, 2, 2, 5, 2, 37, 55, 3, 8, 2, 2]