token literal names:
null
'body'
null
null
','
';'
'('
')'
null
null

token symbolic names:
null
null
TYPE
ID
COMMA
SEMICOLON
LB
RB
WS
ERROR_CHAR

rule names:
T__0
TYPE
ID
INT
FLOAT
COMMA
SEMICOLON
LB
RB
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 6, 4, 36, 10, 4, 13, 4, 14, 4, 37, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 26, 7, 100, 2, 2, 26, 27, 7, 113, 2, 2, 27, 28, 7, 102, 2, 2, 28, 29, 7, 123, 2, 2, 29, 4, 3, 2, 2, 2, 30, 33, 5, 9, 5, 2, 31, 33, 5, 11, 6, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 6, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 112, 2, 2, 41, 42, 7, 118, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 104, 2, 2, 44, 45, 7, 110, 2, 2, 45, 46, 7, 113, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 118, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 7, 46, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 61, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 42, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 43, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 11, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 11, 2, 2, 2, 62, 63, 8, 12, 3, 2, 63, 24, 3, 2, 2, 2, 5, 2, 32, 37, 4, 8, 2, 2, 3, 12, 2]