token literal names:
null
'body'
null
null
','
';'
'('
')'
null
null

token symbolic names:
null
null
TYPE
ID
COMMA
SEMICOLON
LB
RB
WS
ERROR_CHAR

rule names:
program
program_int
vardecl
funcdecl
body
identifiers
func_args
func_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 59, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 60, 2, 18, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 31, 3, 2, 2, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 6, 4, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 7, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 16, 9, 2, 38, 40, 7, 8, 2, 2, 39, 41, 5, 14, 8, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 5, 10, 6, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 6, 2, 2, 49, 52, 5, 12, 7, 2, 50, 52, 7, 5, 2, 2, 51, 47, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 5, 14, 8, 2, 55, 59, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 59, 5, 12, 7, 2, 58, 53, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 17, 3, 2, 2, 2, 8, 22, 28, 30, 40, 51, 58]