INT_LIT=1
FLOAT_LIT=2
BOOLEAN_LIT=3
STRING_LIT=4
AUTO=5
BOOLEAN=6
INTEGER=7
FLOAT=8
STRING=9
ARRAY=10
BREAK=11
DO=12
ELSE=13
IF=14
FUNCTION=15
FOR=16
FALSE=17
RETURN=18
TRUE=19
VOID=20
CONTINUE=21
OUT=22
WHILE=23
OF=24
INHERIT=25
LP=26
RP=27
LCB=28
RCB=29
LSB=30
RSB=31
COMMA=32
DOT=33
SEMI=34
COLON=35
ASSIGN=36
ADD=37
MINUS=38
MUL=39
DIV=40
MOD=41
NOT=42
AND=43
OR=44
NOT_EQ=45
EQUAL=46
LESS_THAN=47
GREATER_THAN=48
GT_EQ=49
LT_EQ=50
SCOPE_OP=51
ID=52
BLOCK_COMMENT=53
SINGLE_LINE_COMMENT=54
WS=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
ERROR_CHAR=58
'auto'=5
'boolean'=6
'integer'=7
'float'=8
'string'=9
'array'=10
'break'=11
'do'=12
'else'=13
'if'=14
'function'=15
'for'=16
'false'=17
'return'=18
'true'=19
'void'=20
'continue'=21
'out'=22
'while'=23
'of'=24
'inherit'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
'.'=33
';'=34
':'=35
'='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'!'=42
'&&'=43
'||'=44
'!='=45
'=='=46
'<'=47
'>'=48
'>='=49
'<='=50
'::'=51
