token literal names:
null
null
null
null
null
'auto'
'boolean'
'integer'
'float'
'string'
'array'
'break'
'do'
'else'
'if'
'function'
'for'
'false'
'return'
'true'
'void'
'continue'
'out'
'while'
'of'
'inherit'
'('
')'
'{'
'}'
'['
']'
','
'.'
';'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'!='
'=='
'<'
'>'
'>='
'<='
'::'
null
null
null
null
null
null
null

token symbolic names:
null
INT_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
AUTO
BOOLEAN
INTEGER
FLOAT
STRING
ARRAY
BREAK
DO
ELSE
IF
FUNCTION
FOR
FALSE
RETURN
TRUE
VOID
CONTINUE
OUT
WHILE
OF
INHERIT
LP
RP
LCB
RCB
LSB
RSB
COMMA
DOT
SEMI
COLON
ASSIGN
ADD
MINUS
MUL
DIV
MOD
NOT
AND
OR
NOT_EQ
EQUAL
LESS_THAN
GREATER_THAN
GT_EQ
LT_EQ
SCOPE_OP
ID
BLOCK_COMMENT
SINGLE_LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
paramdecl
funcdecl
return_type
param_list
param
body
vardecl
id_list
type_decl
non_auto_type_decl
int_type
float_type
boolean_type
string_type
array_type
dimensions
element_type
void_type
auto_type
array_lit
stat
assign_stat
if_stat
for_stat
scalar_var
init_expr
condition_expr
update_expr
while_stat
do_while_stat
break_stat
continue_stat
return_stat
call_stat
func_name
block_stat
body_block_stat
expr_list_for_valdecl
expr_list
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
func_call
operands
index_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 451, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 5, 9, 154, 10, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 229, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 306, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 313, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 322, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 328, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 334, 10, 41, 5, 41, 336, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 346, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 353, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 360, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 367, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 375, 10, 46, 12, 46, 14, 46, 378, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 386, 10, 47, 12, 47, 14, 47, 389, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 397, 10, 48, 12, 48, 14, 48, 400, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 405, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 410, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 417, 10, 51, 12, 51, 14, 51, 420, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 427, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 432, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 441, 10, 54, 3, 54, 3, 54, 5, 54, 445, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 6, 90, 92, 94, 100, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 6, 3, 2, 47, 52, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 43, 2, 452, 2, 110, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 297, 3, 2, 2, 2, 70, 300, 3, 2, 2, 2, 72, 303, 3, 2, 2, 2, 74, 309, 3, 2, 2, 2, 76, 317, 3, 2, 2, 2, 78, 319, 3, 2, 2, 2, 80, 335, 3, 2, 2, 2, 82, 345, 3, 2, 2, 2, 84, 352, 3, 2, 2, 2, 86, 359, 3, 2, 2, 2, 88, 366, 3, 2, 2, 2, 90, 368, 3, 2, 2, 2, 92, 379, 3, 2, 2, 2, 94, 390, 3, 2, 2, 2, 96, 404, 3, 2, 2, 2, 98, 409, 3, 2, 2, 2, 100, 411, 3, 2, 2, 2, 102, 426, 3, 2, 2, 2, 104, 428, 3, 2, 2, 2, 106, 444, 3, 2, 2, 2, 108, 446, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 5, 4, 3, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 123, 5, 20, 11, 2, 120, 123, 5, 10, 6, 2, 121, 123, 5, 8, 5, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 76, 39, 2, 127, 128, 7, 37, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 5, 12, 7, 2, 130, 132, 7, 28, 2, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 7, 29, 2, 2, 135, 136, 7, 27, 2, 2, 136, 138, 7, 54, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 18, 10, 2, 140, 11, 3, 2, 2, 2, 141, 144, 5, 24, 13, 2, 142, 144, 5, 42, 22, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 34, 2, 2, 147, 148, 5, 14, 8, 2, 148, 151, 3, 2, 2, 2, 149, 151, 5, 16, 9, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 154, 7, 27, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 7, 24, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 54, 2, 2, 159, 160, 7, 37, 2, 2, 160, 161, 5, 24, 13, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 78, 40, 2, 163, 19, 3, 2, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 7, 37, 2, 2, 166, 170, 5, 24, 13, 2, 167, 168, 7, 38, 2, 2, 168, 169, 8, 11, 1, 2, 169, 171, 5, 82, 42, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 11, 1, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 54, 2, 2, 177, 178, 8, 12, 1, 2, 178, 179, 7, 34, 2, 2, 179, 183, 5, 22, 12, 2, 180, 181, 7, 54, 2, 2, 181, 183, 8, 12, 1, 2, 182, 176, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 187, 5, 26, 14, 2, 185, 187, 5, 44, 23, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 194, 5, 28, 15, 2, 189, 194, 5, 30, 16, 2, 190, 194, 5, 32, 17, 2, 191, 194, 5, 34, 18, 2, 192, 194, 5, 36, 19, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 10, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 12, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 33, 2, 2, 207, 208, 7, 26, 2, 2, 208, 209, 5, 40, 21, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 3, 2, 2, 211, 212, 7, 34, 2, 2, 212, 215, 5, 38, 20, 2, 213, 215, 7, 3, 2, 2, 214, 210, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 221, 5, 28, 15, 2, 217, 221, 5, 30, 16, 2, 218, 221, 5, 32, 17, 2, 219, 221, 5, 34, 18, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 45, 3, 2, 2, 2, 226, 228, 7, 30, 2, 2, 227, 229, 5, 84, 43, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 31, 2, 2, 231, 47, 3, 2, 2, 2, 232, 243, 5, 50, 26, 2, 233, 243, 5, 52, 27, 2, 234, 243, 5, 54, 28, 2, 235, 243, 5, 64, 33, 2, 236, 243, 5, 66, 34, 2, 237, 243, 5, 68, 35, 2, 238, 243, 5, 70, 36, 2, 239, 243, 5, 72, 37, 2, 240, 243, 5, 74, 38, 2, 241, 243, 5, 78, 40, 2, 242, 232, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 248, 5, 56, 29, 2, 245, 246, 7, 54, 2, 2, 246, 248, 5, 108, 55, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 251, 5, 86, 44, 2, 251, 252, 7, 36, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 7, 16, 2, 2, 254, 255, 7, 28, 2, 2, 255, 256, 5, 86, 44, 2, 256, 257, 7, 29, 2, 2, 257, 260, 5, 48, 25, 2, 258, 259, 7, 15, 2, 2, 259, 261, 5, 48, 25, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 263, 7, 18, 2, 2, 263, 264, 7, 28, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 7, 38, 2, 2, 266, 267, 5, 58, 30, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 34, 2, 2, 269, 270, 5, 60, 31, 2, 270, 271, 7, 34, 2, 2, 271, 272, 5, 62, 32, 2, 272, 273, 7, 29, 2, 2, 273, 274, 5, 48, 25, 2, 274, 55, 3, 2, 2, 2, 275, 276, 7, 54, 2, 2, 276, 57, 3, 2, 2, 2, 277, 278, 5, 86, 44, 2, 278, 59, 3, 2, 2, 2, 279, 280, 5, 86, 44, 2, 280, 61, 3, 2, 2, 2, 281, 282, 5, 86, 44, 2, 282, 63, 3, 2, 2, 2, 283, 284, 7, 25, 2, 2, 284, 285, 7, 28, 2, 2, 285, 286, 5, 86, 44, 2, 286, 287, 7, 29, 2, 2, 287, 288, 5, 48, 25, 2, 288, 65, 3, 2, 2, 2, 289, 290, 7, 14, 2, 2, 290, 291, 5, 78, 40, 2, 291, 292, 7, 25, 2, 2, 292, 293, 7, 28, 2, 2, 293, 294, 5, 86, 44, 2, 294, 295, 7, 29, 2, 2, 295, 296, 7, 36, 2, 2, 296, 67, 3, 2, 2, 2, 297, 298, 7, 13, 2, 2, 298, 299, 7, 36, 2, 2, 299, 69, 3, 2, 2, 2, 300, 301, 7, 23, 2, 2, 301, 302, 7, 36, 2, 2, 302, 71, 3, 2, 2, 2, 303, 305, 7, 20, 2, 2, 304, 306, 5, 86, 44, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 73, 3, 2, 2, 2, 309, 310, 5, 76, 39, 2, 310, 312, 7, 28, 2, 2, 311, 313, 5, 84, 43, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 29, 2, 2, 315, 316, 7, 36, 2, 2, 316, 75, 3, 2, 2, 2, 317, 318, 7, 54, 2, 2, 318, 77, 3, 2, 2, 2, 319, 321, 7, 30, 2, 2, 320, 322, 5, 80, 41, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 31, 2, 2, 324, 79, 3, 2, 2, 2, 325, 328, 5, 20, 11, 2, 326, 328, 5, 48, 25, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 80, 41, 2, 330, 336, 3, 2, 2, 2, 331, 334, 5, 20, 11, 2, 332, 334, 5, 48, 25, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 81, 3, 2, 2, 2, 337, 338, 5, 86, 44, 2, 338, 339, 8, 42, 1, 2, 339, 340, 7, 34, 2, 2, 340, 341, 5, 82, 42, 2, 341, 346, 3, 2, 2, 2, 342, 343, 5, 86, 44, 2, 343, 344, 8, 42, 1, 2, 344, 346, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 83, 3, 2, 2, 2, 347, 348, 5, 86, 44, 2, 348, 349, 7, 34, 2, 2, 349, 350, 5, 84, 43, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 86, 44, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 85, 3, 2, 2, 2, 354, 355, 5, 88, 45, 2, 355, 356, 7, 53, 2, 2, 356, 357, 5, 88, 45, 2, 357, 360, 3, 2, 2, 2, 358, 360, 5, 88, 45, 2, 359, 354, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 87, 3, 2, 2, 2, 361, 362, 5, 90, 46, 2, 362, 363, 9, 2, 2, 2, 363, 364, 5, 90, 46, 2, 364, 367, 3, 2, 2, 2, 365, 367, 5, 90, 46, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 89, 3, 2, 2, 2, 368, 369, 8, 46, 1, 2, 369, 370, 5, 92, 47, 2, 370, 376, 3, 2, 2, 2, 371, 372, 12, 4, 2, 2, 372, 373, 9, 3, 2, 2, 373, 375, 5, 92, 47, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 91, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 8, 47, 1, 2, 380, 381, 5, 94, 48, 2, 381, 387, 3, 2, 2, 2, 382, 383, 12, 4, 2, 2, 383, 384, 9, 4, 2, 2, 384, 386, 5, 94, 48, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 93, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 8, 48, 1, 2, 391, 392, 5, 96, 49, 2, 392, 398, 3, 2, 2, 2, 393, 394, 12, 4, 2, 2, 394, 395, 9, 5, 2, 2, 395, 397, 5, 96, 49, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 95, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 44, 2, 2, 402, 405, 5, 96, 49, 2, 403, 405, 5, 98, 50, 2, 404, 401, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 97, 3, 2, 2, 2, 406, 407, 7, 40, 2, 2, 407, 410, 5, 98, 50, 2, 408, 410, 5, 100, 51, 2, 409, 406, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 99, 3, 2, 2, 2, 411, 412, 8, 51, 1, 2, 412, 413, 5, 102, 52, 2, 413, 418, 3, 2, 2, 2, 414, 415, 12, 4, 2, 2, 415, 417, 5, 108, 55, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 101, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 427, 5, 106, 54, 2, 422, 423, 7, 28, 2, 2, 423, 424, 5, 86, 44, 2, 424, 425, 7, 29, 2, 2, 425, 427, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 103, 3, 2, 2, 2, 428, 429, 5, 76, 39, 2, 429, 431, 7, 28, 2, 2, 430, 432, 5, 84, 43, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 29, 2, 2, 434, 105, 3, 2, 2, 2, 435, 441, 7, 3, 2, 2, 436, 441, 7, 4, 2, 2, 437, 441, 7, 5, 2, 2, 438, 441, 7, 6, 2, 2, 439, 441, 5, 46, 24, 2, 440, 435, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 445, 3, 2, 2, 2, 442, 445, 5, 104, 53, 2, 443, 445, 7, 54, 2, 2, 444, 440, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 107, 3, 2, 2, 2, 446, 447, 7, 32, 2, 2, 447, 448, 5, 84, 43, 2, 448, 449, 7, 33, 2, 2, 449, 109, 3, 2, 2, 2, 40, 117, 122, 132, 137, 143, 150, 153, 156, 170, 182, 186, 193, 214, 220, 228, 242, 247, 260, 305, 312, 321, 327, 333, 335, 345, 352, 359, 366, 376, 387, 398, 404, 409, 418, 426, 431, 440, 444]