token literal names:
null
null
null
null
null
'auto'
'boolean'
'integer'
'float'
'string'
'array'
'break'
'do'
'else'
'if'
'function'
'for'
'false'
'return'
'true'
'void'
'continue'
'out'
'while'
'of'
'inherit'
'('
')'
'{'
'}'
'['
']'
','
'.'
';'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'!='
'=='
'<'
'>'
'>='
'<='
'::'
null
null
null
null
null
null
null

token symbolic names:
null
INT_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
AUTO
BOOLEAN
INTEGER
FLOAT
STRING
ARRAY
BREAK
DO
ELSE
IF
FUNCTION
FOR
FALSE
RETURN
TRUE
VOID
CONTINUE
OUT
WHILE
OF
INHERIT
LP
RP
LCB
RCB
LSB
RSB
COMMA
DOT
SEMI
COLON
ASSIGN
ADD
MINUS
MUL
DIV
MOD
NOT
AND
OR
NOT_EQ
EQUAL
LESS_THAN
GREATER_THAN
GT_EQ
LT_EQ
SCOPE_OP
ID
BLOCK_COMMENT
SINGLE_LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
funcdecl
return_type
param_list
param
body
vardecl
id_list
type_decl
non_auto_type_decl
int_type
float_type
boolean_type
string_type
array_type
dimensions
element_type
void_type
auto_type
array_lit
stat
assign_stat
if_stat
if_part
else_part
for_stat
scalar_var
init_expr
condition_expr
update_expr
while_stat
do_while_stat
break_stat
continue_stat
return_stat
call_stat
func_name
call_stat_exprs
block_stat
body_block_stat
expr_list_for_valdecl
expr_list
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
func_call
operands
index_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 5, 3, 126, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 5, 7, 158, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 192, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 28, 3, 28, 5, 28, 300, 10, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 339, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 346, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 358, 10, 40, 3, 41, 3, 41, 5, 41, 362, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 368, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 374, 10, 42, 5, 42, 376, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 386, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 393, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 401, 10, 45, 12, 45, 14, 45, 404, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 411, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 419, 10, 47, 12, 47, 14, 47, 422, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 430, 10, 48, 12, 48, 14, 48, 433, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 441, 10, 49, 12, 49, 14, 49, 444, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 449, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 454, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 461, 10, 52, 12, 52, 14, 52, 464, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 471, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 476, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 485, 10, 55, 3, 55, 3, 55, 5, 55, 489, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 7, 88, 92, 94, 96, 102, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 6, 3, 2, 47, 52, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 43, 2, 508, 2, 112, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 375, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 392, 3, 2, 2, 2, 88, 394, 3, 2, 2, 2, 90, 410, 3, 2, 2, 2, 92, 412, 3, 2, 2, 2, 94, 423, 3, 2, 2, 2, 96, 434, 3, 2, 2, 2, 98, 448, 3, 2, 2, 2, 100, 453, 3, 2, 2, 2, 102, 455, 3, 2, 2, 2, 104, 470, 3, 2, 2, 2, 106, 472, 3, 2, 2, 2, 108, 488, 3, 2, 2, 2, 110, 490, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 118, 5, 16, 9, 2, 116, 118, 5, 6, 4, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 4, 3, 2, 120, 126, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 6, 4, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 128, 5, 76, 39, 2, 128, 129, 7, 37, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 28, 2, 2, 132, 133, 5, 10, 6, 2, 133, 136, 7, 29, 2, 2, 134, 135, 7, 27, 2, 2, 135, 137, 7, 54, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 7, 3, 2, 2, 2, 140, 148, 5, 24, 13, 2, 141, 148, 5, 26, 14, 2, 142, 148, 5, 28, 15, 2, 143, 148, 5, 30, 16, 2, 144, 148, 5, 32, 17, 2, 145, 148, 5, 40, 21, 2, 146, 148, 5, 38, 20, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 7, 34, 2, 2, 151, 152, 5, 10, 6, 2, 152, 155, 3, 2, 2, 2, 153, 155, 5, 12, 7, 2, 154, 149, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 158, 7, 24, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 54, 2, 2, 160, 161, 7, 37, 2, 2, 161, 164, 5, 20, 11, 2, 162, 164, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 5, 80, 41, 2, 166, 15, 3, 2, 2, 2, 167, 168, 8, 9, 1, 2, 168, 169, 5, 18, 10, 2, 169, 170, 7, 37, 2, 2, 170, 176, 5, 22, 12, 2, 171, 172, 7, 38, 2, 2, 172, 173, 5, 84, 43, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 9, 1, 2, 175, 177, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 8, 9, 1, 2, 181, 192, 3, 2, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 37, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 7, 38, 2, 2, 186, 187, 5, 84, 43, 2, 187, 188, 7, 36, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 8, 9, 1, 2, 190, 192, 3, 2, 2, 2, 191, 167, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 9, 1, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 54, 2, 2, 196, 197, 8, 10, 1, 2, 197, 198, 7, 34, 2, 2, 198, 202, 5, 18, 10, 2, 199, 200, 7, 54, 2, 2, 200, 202, 8, 10, 1, 2, 201, 195, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 210, 5, 24, 13, 2, 204, 210, 5, 26, 14, 2, 205, 210, 5, 28, 15, 2, 206, 210, 5, 30, 16, 2, 207, 210, 5, 32, 17, 2, 208, 210, 5, 40, 21, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 217, 5, 24, 13, 2, 212, 217, 5, 26, 14, 2, 213, 217, 5, 28, 15, 2, 214, 217, 5, 30, 16, 2, 215, 217, 5, 32, 17, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 10, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 7, 8, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 11, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 12, 2, 2, 227, 228, 7, 32, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 33, 2, 2, 230, 231, 7, 26, 2, 2, 231, 232, 5, 36, 19, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 7, 34, 2, 2, 235, 238, 5, 34, 18, 2, 236, 238, 7, 3, 2, 2, 237, 233, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 35, 3, 2, 2, 2, 239, 244, 5, 24, 13, 2, 240, 244, 5, 26, 14, 2, 241, 244, 5, 28, 15, 2, 242, 244, 5, 30, 16, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 41, 3, 2, 2, 2, 249, 251, 7, 30, 2, 2, 250, 252, 5, 86, 44, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 31, 2, 2, 254, 43, 3, 2, 2, 2, 255, 266, 5, 46, 24, 2, 256, 266, 5, 48, 25, 2, 257, 266, 5, 54, 28, 2, 258, 266, 5, 64, 33, 2, 259, 266, 5, 66, 34, 2, 260, 266, 5, 68, 35, 2, 261, 266, 5, 70, 36, 2, 262, 266, 5, 72, 37, 2, 263, 266, 5, 74, 38, 2, 264, 266, 5, 80, 41, 2, 265, 255, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 271, 5, 56, 29, 2, 268, 269, 7, 54, 2, 2, 269, 271, 5, 110, 56, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 38, 2, 2, 273, 274, 5, 88, 45, 2, 274, 275, 7, 36, 2, 2, 275, 47, 3, 2, 2, 2, 276, 278, 5, 50, 26, 2, 277, 279, 5, 52, 27, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 16, 2, 2, 281, 282, 7, 28, 2, 2, 282, 283, 5, 88, 45, 2, 283, 284, 7, 29, 2, 2, 284, 285, 5, 44, 23, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 15, 2, 2, 287, 288, 5, 44, 23, 2, 288, 53, 3, 2, 2, 2, 289, 290, 7, 18, 2, 2, 290, 295, 7, 28, 2, 2, 291, 292, 5, 56, 29, 2, 292, 293, 7, 38, 2, 2, 293, 294, 5, 58, 30, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 34, 2, 2, 298, 300, 5, 60, 31, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 34, 2, 2, 302, 304, 5, 62, 32, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 29, 2, 2, 306, 307, 5, 44, 23, 2, 307, 55, 3, 2, 2, 2, 308, 309, 7, 54, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 5, 88, 45, 2, 311, 59, 3, 2, 2, 2, 312, 313, 5, 88, 45, 2, 313, 61, 3, 2, 2, 2, 314, 315, 5, 88, 45, 2, 315, 63, 3, 2, 2, 2, 316, 317, 7, 25, 2, 2, 317, 318, 7, 28, 2, 2, 318, 319, 5, 88, 45, 2, 319, 320, 7, 29, 2, 2, 320, 321, 5, 44, 23, 2, 321, 65, 3, 2, 2, 2, 322, 323, 7, 14, 2, 2, 323, 324, 5, 80, 41, 2, 324, 325, 7, 25, 2, 2, 325, 326, 7, 28, 2, 2, 326, 327, 5, 88, 45, 2, 327, 328, 7, 29, 2, 2, 328, 329, 7, 36, 2, 2, 329, 67, 3, 2, 2, 2, 330, 331, 7, 13, 2, 2, 331, 332, 7, 36, 2, 2, 332, 69, 3, 2, 2, 2, 333, 334, 7, 23, 2, 2, 334, 335, 7, 36, 2, 2, 335, 71, 3, 2, 2, 2, 336, 338, 7, 20, 2, 2, 337, 339, 5, 88, 45, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 36, 2, 2, 341, 73, 3, 2, 2, 2, 342, 343, 5, 76, 39, 2, 343, 345, 7, 28, 2, 2, 344, 346, 5, 78, 40, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 29, 2, 2, 348, 349, 7, 36, 2, 2, 349, 75, 3, 2, 2, 2, 350, 351, 7, 54, 2, 2, 351, 77, 3, 2, 2, 2, 352, 353, 5, 88, 45, 2, 353, 354, 7, 34, 2, 2, 354, 355, 5, 78, 40, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 88, 45, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 79, 3, 2, 2, 2, 359, 361, 7, 30, 2, 2, 360, 362, 5, 82, 42, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 31, 2, 2, 364, 81, 3, 2, 2, 2, 365, 368, 5, 16, 9, 2, 366, 368, 5, 44, 23, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 82, 42, 2, 370, 376, 3, 2, 2, 2, 371, 374, 5, 16, 9, 2, 372, 374, 5, 44, 23, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 83, 3, 2, 2, 2, 377, 378, 5, 88, 45, 2, 378, 379, 8, 43, 1, 2, 379, 380, 7, 34, 2, 2, 380, 381, 5, 84, 43, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 88, 45, 2, 383, 384, 8, 43, 1, 2, 384, 386, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 85, 3, 2, 2, 2, 387, 388, 5, 88, 45, 2, 388, 389, 7, 34, 2, 2, 389, 390, 5, 86, 44, 2, 390, 393, 3, 2, 2, 2, 391, 393, 5, 88, 45, 2, 392, 387, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 87, 3, 2, 2, 2, 394, 395, 8, 45, 1, 2, 395, 396, 5, 90, 46, 2, 396, 402, 3, 2, 2, 2, 397, 398, 12, 4, 2, 2, 398, 399, 7, 53, 2, 2, 399, 401, 5, 90, 46, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 89, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 5, 92, 47, 2, 406, 407, 9, 2, 2, 2, 407, 408, 5, 92, 47, 2, 408, 411, 3, 2, 2, 2, 409, 411, 5, 92, 47, 2, 410, 405, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 91, 3, 2, 2, 2, 412, 413, 8, 47, 1, 2, 413, 414, 5, 94, 48, 2, 414, 420, 3, 2, 2, 2, 415, 416, 12, 4, 2, 2, 416, 417, 9, 3, 2, 2, 417, 419, 5, 94, 48, 2, 418, 415, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 93, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 8, 48, 1, 2, 424, 425, 5, 96, 49, 2, 425, 431, 3, 2, 2, 2, 426, 427, 12, 4, 2, 2, 427, 428, 9, 4, 2, 2, 428, 430, 5, 96, 49, 2, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 95, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 8, 49, 1, 2, 435, 436, 5, 98, 50, 2, 436, 442, 3, 2, 2, 2, 437, 438, 12, 4, 2, 2, 438, 439, 9, 5, 2, 2, 439, 441, 5, 98, 50, 2, 440, 437, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 97, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 44, 2, 2, 446, 449, 5, 98, 50, 2, 447, 449, 5, 100, 51, 2, 448, 445, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 99, 3, 2, 2, 2, 450, 451, 7, 40, 2, 2, 451, 454, 5, 100, 51, 2, 452, 454, 5, 102, 52, 2, 453, 450, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 101, 3, 2, 2, 2, 455, 456, 8, 52, 1, 2, 456, 457, 5, 104, 53, 2, 457, 462, 3, 2, 2, 2, 458, 459, 12, 4, 2, 2, 459, 461, 5, 110, 56, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 103, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 471, 5, 108, 55, 2, 466, 467, 7, 28, 2, 2, 467, 468, 5, 88, 45, 2, 468, 469, 7, 29, 2, 2, 469, 471, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 105, 3, 2, 2, 2, 472, 473, 5, 76, 39, 2, 473, 475, 7, 28, 2, 2, 474, 476, 5, 78, 40, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 29, 2, 2, 478, 107, 3, 2, 2, 2, 479, 485, 7, 3, 2, 2, 480, 485, 7, 4, 2, 2, 481, 485, 7, 5, 2, 2, 482, 485, 7, 6, 2, 2, 483, 485, 5, 42, 22, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 489, 3, 2, 2, 2, 486, 489, 5, 106, 54, 2, 487, 489, 7, 54, 2, 2, 488, 484, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 109, 3, 2, 2, 2, 490, 491, 7, 32, 2, 2, 491, 492, 5, 86, 44, 2, 492, 493, 7, 33, 2, 2, 493, 111, 3, 2, 2, 2, 45, 117, 123, 125, 136, 147, 154, 157, 163, 176, 191, 201, 209, 216, 237, 243, 251, 265, 270, 278, 295, 299, 303, 338, 345, 357, 361, 367, 373, 375, 385, 392, 402, 410, 420, 431, 442, 448, 453, 462, 470, 475, 484, 488]