token literal names:
null
null
null
null
null
'auto'
'boolean'
'integer'
'int'
'float'
'string'
'array'
'break'
'do'
'else'
'if'
'function'
'for'
'false'
'return'
'true'
'void'
'continue'
'out'
'while'
'of'
'inherit'
'('
')'
'{'
'}'
'['
']'
','
'.'
';'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'!='
'=='
'<'
'>'
'>='
'<='
'::'
null
null
null
null
null
null
null

token symbolic names:
null
INT_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
AUTO
BOOLEAN
INTEGER
INT
FLOAT
STRING
ARRAY
BREAK
DO
ELSE
IF
FUNCTION
FOR
FALSE
RETURN
TRUE
VOID
CONTINUE
OUT
WHILE
OF
INHERIT
LP
RP
LCB
RCB
LSB
RSB
COMMA
DOT
SEMI
COLON
ASSIGN
ADD
MINUS
MUL
DIV
MOD
NOT
AND
OR
NOT_EQ
EQUAL
LESS_THAN
GREATER_THAN
GT_EQ
LT_EQ
SCOPE_OP
ID
BLOCK_COMMENT
SINGLE_LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
program_init
funcdecl
return_type
param_list
param
body
vardecl
id_list
type_decl
non_auto_type_decl
int_type
float_type
boolean_type
string_type
array_type
dimensions
element_type
void_type
auto_type
array_lit
stat
assign_stat
if_stat
if_part
else_part
for_stat
scalar_var
init_expr
condition_expr
update_expr
while_stat
do_while_stat
break_stat
continue_stat
return_stat
call_stat
func_name
call_stat_exprs
block_stat
body_block_stat
expr_list_for_valdecl
expr_list
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
func_call
operands
index_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 497, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 5, 7, 160, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 254, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 28, 3, 28, 5, 28, 302, 10, 28, 3, 28, 3, 28, 5, 28, 306, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 341, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 348, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 360, 10, 40, 3, 41, 3, 41, 5, 41, 364, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 370, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 376, 10, 42, 5, 42, 378, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 388, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 395, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 403, 10, 45, 12, 45, 14, 45, 406, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 413, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 421, 10, 47, 12, 47, 14, 47, 424, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 432, 10, 48, 12, 48, 14, 48, 435, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 443, 10, 49, 12, 49, 14, 49, 446, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 451, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 456, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 463, 10, 52, 12, 52, 14, 52, 466, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 473, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 478, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 487, 10, 55, 3, 55, 3, 55, 5, 55, 491, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 7, 88, 92, 94, 96, 102, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 7, 3, 2, 9, 10, 3, 2, 48, 53, 3, 2, 46, 47, 3, 2, 40, 41, 3, 2, 42, 44, 2, 512, 2, 112, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 344, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 359, 3, 2, 2, 2, 80, 361, 3, 2, 2, 2, 82, 377, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 394, 3, 2, 2, 2, 88, 396, 3, 2, 2, 2, 90, 412, 3, 2, 2, 2, 92, 414, 3, 2, 2, 2, 94, 425, 3, 2, 2, 2, 96, 436, 3, 2, 2, 2, 98, 450, 3, 2, 2, 2, 100, 455, 3, 2, 2, 2, 102, 457, 3, 2, 2, 2, 104, 472, 3, 2, 2, 2, 106, 474, 3, 2, 2, 2, 108, 490, 3, 2, 2, 2, 110, 492, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 119, 5, 16, 9, 2, 116, 119, 5, 6, 4, 2, 117, 119, 5, 44, 23, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 128, 3, 2, 2, 2, 122, 126, 5, 16, 9, 2, 123, 126, 5, 6, 4, 2, 124, 126, 5, 44, 23, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 5, 76, 39, 2, 130, 131, 7, 38, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 29, 2, 2, 134, 135, 5, 10, 6, 2, 135, 138, 7, 30, 2, 2, 136, 137, 7, 28, 2, 2, 137, 139, 7, 55, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 14, 8, 2, 141, 7, 3, 2, 2, 2, 142, 150, 5, 24, 13, 2, 143, 150, 5, 26, 14, 2, 144, 150, 5, 28, 15, 2, 145, 150, 5, 30, 16, 2, 146, 150, 5, 32, 17, 2, 147, 150, 5, 40, 21, 2, 148, 150, 5, 38, 20, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 35, 2, 2, 153, 154, 5, 10, 6, 2, 154, 157, 3, 2, 2, 2, 155, 157, 5, 12, 7, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 160, 7, 25, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 55, 2, 2, 162, 163, 7, 38, 2, 2, 163, 166, 5, 20, 11, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 5, 80, 41, 2, 168, 15, 3, 2, 2, 2, 169, 170, 8, 9, 1, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 38, 2, 2, 172, 178, 5, 22, 12, 2, 173, 174, 7, 39, 2, 2, 174, 175, 5, 84, 43, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 9, 1, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 9, 1, 2, 183, 194, 3, 2, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 7, 38, 2, 2, 186, 187, 5, 40, 21, 2, 187, 188, 7, 39, 2, 2, 188, 189, 5, 84, 43, 2, 189, 190, 7, 37, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 8, 9, 1, 2, 192, 194, 3, 2, 2, 2, 193, 169, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 8, 9, 1, 2, 196, 17, 3, 2, 2, 2, 197, 198, 7, 55, 2, 2, 198, 199, 8, 10, 1, 2, 199, 200, 7, 35, 2, 2, 200, 204, 5, 18, 10, 2, 201, 202, 7, 55, 2, 2, 202, 204, 8, 10, 1, 2, 203, 197, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 212, 5, 24, 13, 2, 206, 212, 5, 26, 14, 2, 207, 212, 5, 28, 15, 2, 208, 212, 5, 30, 16, 2, 209, 212, 5, 32, 17, 2, 210, 212, 5, 40, 21, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 219, 5, 24, 13, 2, 214, 219, 5, 26, 14, 2, 215, 219, 5, 28, 15, 2, 216, 219, 5, 30, 16, 2, 217, 219, 5, 32, 17, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 9, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 11, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 8, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 12, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 230, 7, 33, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 34, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 36, 19, 2, 234, 33, 3, 2, 2, 2, 235, 236, 7, 3, 2, 2, 236, 237, 7, 35, 2, 2, 237, 240, 5, 34, 18, 2, 238, 240, 7, 3, 2, 2, 239, 235, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 246, 5, 24, 13, 2, 242, 246, 5, 26, 14, 2, 243, 246, 5, 28, 15, 2, 244, 246, 5, 30, 16, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 23, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 7, 2, 2, 250, 41, 3, 2, 2, 2, 251, 253, 7, 31, 2, 2, 252, 254, 5, 86, 44, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 32, 2, 2, 256, 43, 3, 2, 2, 2, 257, 268, 5, 46, 24, 2, 258, 268, 5, 48, 25, 2, 259, 268, 5, 54, 28, 2, 260, 268, 5, 64, 33, 2, 261, 268, 5, 66, 34, 2, 262, 268, 5, 68, 35, 2, 263, 268, 5, 70, 36, 2, 264, 268, 5, 72, 37, 2, 265, 268, 5, 74, 38, 2, 266, 268, 5, 80, 41, 2, 267, 257, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 273, 5, 56, 29, 2, 270, 271, 7, 55, 2, 2, 271, 273, 5, 110, 56, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 39, 2, 2, 275, 276, 5, 88, 45, 2, 276, 277, 7, 37, 2, 2, 277, 47, 3, 2, 2, 2, 278, 280, 5, 50, 26, 2, 279, 281, 5, 52, 27, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 7, 17, 2, 2, 283, 284, 7, 29, 2, 2, 284, 285, 5, 88, 45, 2, 285, 286, 7, 30, 2, 2, 286, 287, 5, 44, 23, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 16, 2, 2, 289, 290, 5, 44, 23, 2, 290, 53, 3, 2, 2, 2, 291, 292, 7, 19, 2, 2, 292, 297, 7, 29, 2, 2, 293, 294, 5, 56, 29, 2, 294, 295, 7, 39, 2, 2, 295, 296, 5, 58, 30, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 35, 2, 2, 300, 302, 5, 60, 31, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 7, 35, 2, 2, 304, 306, 5, 62, 32, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 30, 2, 2, 308, 309, 5, 44, 23, 2, 309, 55, 3, 2, 2, 2, 310, 311, 7, 55, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 5, 88, 45, 2, 313, 59, 3, 2, 2, 2, 314, 315, 5, 88, 45, 2, 315, 61, 3, 2, 2, 2, 316, 317, 5, 88, 45, 2, 317, 63, 3, 2, 2, 2, 318, 319, 7, 26, 2, 2, 319, 320, 7, 29, 2, 2, 320, 321, 5, 88, 45, 2, 321, 322, 7, 30, 2, 2, 322, 323, 5, 44, 23, 2, 323, 65, 3, 2, 2, 2, 324, 325, 7, 15, 2, 2, 325, 326, 5, 80, 41, 2, 326, 327, 7, 26, 2, 2, 327, 328, 7, 29, 2, 2, 328, 329, 5, 88, 45, 2, 329, 330, 7, 30, 2, 2, 330, 331, 7, 37, 2, 2, 331, 67, 3, 2, 2, 2, 332, 333, 7, 14, 2, 2, 333, 334, 7, 37, 2, 2, 334, 69, 3, 2, 2, 2, 335, 336, 7, 24, 2, 2, 336, 337, 7, 37, 2, 2, 337, 71, 3, 2, 2, 2, 338, 340, 7, 21, 2, 2, 339, 341, 5, 88, 45, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 37, 2, 2, 343, 73, 3, 2, 2, 2, 344, 345, 5, 76, 39, 2, 345, 347, 7, 29, 2, 2, 346, 348, 5, 78, 40, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 30, 2, 2, 350, 351, 7, 37, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 7, 55, 2, 2, 353, 77, 3, 2, 2, 2, 354, 355, 5, 88, 45, 2, 355, 356, 7, 35, 2, 2, 356, 357, 5, 78, 40, 2, 357, 360, 3, 2, 2, 2, 358, 360, 5, 88, 45, 2, 359, 354, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 79, 3, 2, 2, 2, 361, 363, 7, 31, 2, 2, 362, 364, 5, 82, 42, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 32, 2, 2, 366, 81, 3, 2, 2, 2, 367, 370, 5, 16, 9, 2, 368, 370, 5, 44, 23, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 82, 42, 2, 372, 378, 3, 2, 2, 2, 373, 376, 5, 16, 9, 2, 374, 376, 5, 44, 23, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 83, 3, 2, 2, 2, 379, 380, 5, 88, 45, 2, 380, 381, 8, 43, 1, 2, 381, 382, 7, 35, 2, 2, 382, 383, 5, 84, 43, 2, 383, 388, 3, 2, 2, 2, 384, 385, 5, 88, 45, 2, 385, 386, 8, 43, 1, 2, 386, 388, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 85, 3, 2, 2, 2, 389, 390, 5, 88, 45, 2, 390, 391, 7, 35, 2, 2, 391, 392, 5, 86, 44, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 88, 45, 2, 394, 389, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 87, 3, 2, 2, 2, 396, 397, 8, 45, 1, 2, 397, 398, 5, 90, 46, 2, 398, 404, 3, 2, 2, 2, 399, 400, 12, 4, 2, 2, 400, 401, 7, 54, 2, 2, 401, 403, 5, 90, 46, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 89, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 5, 92, 47, 2, 408, 409, 9, 3, 2, 2, 409, 410, 5, 92, 47, 2, 410, 413, 3, 2, 2, 2, 411, 413, 5, 92, 47, 2, 412, 407, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 91, 3, 2, 2, 2, 414, 415, 8, 47, 1, 2, 415, 416, 5, 94, 48, 2, 416, 422, 3, 2, 2, 2, 417, 418, 12, 4, 2, 2, 418, 419, 9, 4, 2, 2, 419, 421, 5, 94, 48, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 93, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 8, 48, 1, 2, 426, 427, 5, 96, 49, 2, 427, 433, 3, 2, 2, 2, 428, 429, 12, 4, 2, 2, 429, 430, 9, 5, 2, 2, 430, 432, 5, 96, 49, 2, 431, 428, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 95, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 8, 49, 1, 2, 437, 438, 5, 98, 50, 2, 438, 444, 3, 2, 2, 2, 439, 440, 12, 4, 2, 2, 440, 441, 9, 6, 2, 2, 441, 443, 5, 98, 50, 2, 442, 439, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 97, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 45, 2, 2, 448, 451, 5, 98, 50, 2, 449, 451, 5, 100, 51, 2, 450, 447, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 99, 3, 2, 2, 2, 452, 453, 7, 41, 2, 2, 453, 456, 5, 100, 51, 2, 454, 456, 5, 102, 52, 2, 455, 452, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 101, 3, 2, 2, 2, 457, 458, 8, 52, 1, 2, 458, 459, 5, 104, 53, 2, 459, 464, 3, 2, 2, 2, 460, 461, 12, 4, 2, 2, 461, 463, 5, 110, 56, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 103, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 473, 5, 108, 55, 2, 468, 469, 7, 29, 2, 2, 469, 470, 5, 88, 45, 2, 470, 471, 7, 30, 2, 2, 471, 473, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 473, 105, 3, 2, 2, 2, 474, 475, 5, 76, 39, 2, 475, 477, 7, 29, 2, 2, 476, 478, 5, 78, 40, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 30, 2, 2, 480, 107, 3, 2, 2, 2, 481, 487, 7, 3, 2, 2, 482, 487, 7, 4, 2, 2, 483, 487, 7, 5, 2, 2, 484, 487, 7, 6, 2, 2, 485, 487, 5, 42, 22, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 491, 3, 2, 2, 2, 488, 491, 5, 106, 54, 2, 489, 491, 7, 55, 2, 2, 490, 486, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 109, 3, 2, 2, 2, 492, 493, 7, 33, 2, 2, 493, 494, 5, 86, 44, 2, 494, 495, 7, 34, 2, 2, 495, 111, 3, 2, 2, 2, 45, 118, 125, 127, 138, 149, 156, 159, 165, 178, 193, 203, 211, 218, 239, 245, 253, 267, 272, 280, 297, 301, 305, 340, 347, 359, 363, 369, 375, 377, 387, 394, 404, 412, 422, 433, 444, 450, 455, 464, 472, 477, 486, 490]