INT_LIT=1
FLOAT_LIT=2
BOOLEAN_LIT=3
STRING_LIT=4
AUTO=5
BOOLEAN=6
INTEGER=7
INT=8
FLOAT=9
STRING=10
ARRAY=11
BREAK=12
DO=13
ELSE=14
IF=15
FUNCTION=16
FOR=17
FALSE=18
RETURN=19
TRUE=20
VOID=21
CONTINUE=22
OUT=23
WHILE=24
OF=25
INHERIT=26
LP=27
RP=28
LCB=29
RCB=30
LSB=31
RSB=32
COMMA=33
DOT=34
SEMI=35
COLON=36
ASSIGN=37
ADD=38
MINUS=39
MUL=40
DIV=41
MOD=42
NOT=43
AND=44
OR=45
NOT_EQ=46
EQUAL=47
LESS_THAN=48
GREATER_THAN=49
GT_EQ=50
LT_EQ=51
SCOPE_OP=52
ID=53
BLOCK_COMMENT=54
SINGLE_LINE_COMMENT=55
WS=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'auto'=5
'boolean'=6
'integer'=7
'int'=8
'float'=9
'string'=10
'array'=11
'break'=12
'do'=13
'else'=14
'if'=15
'function'=16
'for'=17
'false'=18
'return'=19
'true'=20
'void'=21
'continue'=22
'out'=23
'while'=24
'of'=25
'inherit'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
','=33
'.'=34
';'=35
':'=36
'='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'!'=43
'&&'=44
'||'=45
'!='=46
'=='=47
'<'=48
'>'=49
'>='=50
'<='=51
'::'=52
