INT_LIT=1
FLOAT_LIT=2
BOOLEAN_LIT=3
STRING_LIT=4
AUTO=5
BREAK=6
BOOL=7
DO=8
ELSE=9
IF=10
FUNCTION=11
FOR=12
FLOAT_KQ=13
FALSE=14
INTEGER_KQ=15
RETURN=16
STRING=17
TRUE=18
VOID=19
CONTINUE=20
OUT=21
WHILE=22
OF=23
INHERIT=24
LP=25
RP=26
LCB=27
RCB=28
LSB=29
RSB=30
COMMA=31
ADD=32
MINUS=33
MUL=34
DIV=35
MOD=36
NOT=37
AND=38
OR=39
NOT_EQ=40
EQUALS=41
LESS_THAN=42
GREATER_THAN=43
GT_EQ=44
LT_EQ=45
SCOPE_OP=46
ID=47
BLOCK_COMMENT=48
SINGLE_LINE_COMMENT=49
WS=50
ERROR_CHAR=51
UNCLOSE_STRING=52
ILLEGAL_ESCAPE=53
'auto'=5
'break'=6
'bool'=7
'do'=8
'else'=9
'if'=10
'function'=11
'for'=12
'float'=13
'false'=14
'integer'=15
'return'=16
'string'=17
'true'=18
'void'=19
'continue'=20
'out'=21
'while'=22
'of'=23
'inherit'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
','=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'!'=37
'&&'=38
'||'=39
'!='=40
'=='=41
'<'=42
'>'=43
'>='=44
'<='=45
'::'=46
